# microservices

auth-service/: build.gradle  docker-compose.yml
auth-service/src/main/java/kz/zk/authservice/: AuthServiceApplication.java
auth-service/src/main/java/kz/zk/authservice/common/constant/: CredentialConstants.java
auth-service/src/main/java/kz/zk/authservice/common/exception/: BusinessException.java  BusinessValidationException.java  GlobalExceptionHandler.java
auth-service/src/main/java/kz/zk/authservice/common/security/: SecurityConfig.java  (+1 more)
auth-service/src/main/java/kz/zk/authservice/config/: JpaConfig.java  KeycloakConfig.java  RestClientConfig.java  WebClientConfig.java
auth-service/src/main/java/kz/zk/authservice/controller/: AuthController.java
auth-service/src/main/java/kz/zk/authservice/dto/: KeycloakUser.java  LoginRequest.java  RegistrationRequest.java  ResendVerificationEmailRequest.java  TokenResponse.java  VerifyEmailTokenRequest.java
auth-service/src/main/java/kz/zk/authservice/entity/: User.java
auth-service/src/main/java/kz/zk/authservice/repository/: UserRepository.java
auth-service/src/main/java/kz/zk/authservice/service/: AuthService.java  AuthServiceImpl.java  EmailService.java  KeycloakService.java  UserService.java  UtilService.java
auth-service/src/main/resources/: application.yaml  messages.properties  messages_ru.properties
auth-service/src/main/resources/db/migration/: V1__create_users.sql  V2__add_email_verification.sql  V3__add_name_columns.sql
auth-service/src/main/resources/templates/email/verification/: en.html  kk.html  ru.html
auth-service/src/test/java/kz/zk/authservice/: AuthServiceApplicationTests.java
(+70 files in other folders)
